MONGODB_URI = "mongodb://127.0.0.1/WDP301_G4_Quiz_Practice"
# MONGODB_URI = "mongodb+srv://quanghao040102:rhXKS6xTSII7Nsdr@wdp301.aql5m.mongodb.net/WDP301?retryWrites=true&w=majority&appName=Wdp301"
HOST_NAME = "localhost"
PORT = 9999

#Secret key 
PASSWORD_SECRET = bdad1ce4474024b0ec4ff03574cdce540193887afd50ffbc2f95d645b04e34df
ACCESS_TOKEN_SECRET = d5ef91e2d6f707d910c25e302e7ae25d579a5b78d2c84f15fe59e62f881d4948
REFRESH_TOKEN_SECRET = 52c60d35a55c3eeb99b5c037534a850b097ec962f9325f3453a0b60957c866de
CLOUDINARY_NAME=dakpa1ph2
CLOUDINARY_KEY=828214824938916
CLOUDINARY_SECRET=aJx5ikcs-7e1kiwab6a70cbU14k
CLOUDINARY_CLOUD_NAME= 'dntzdrmc8'
CLOUDINARY_API_KEY= '841276666911794'
CLOUDINARY_API_SECRET= 'W8ysHr4qwohLoiaA_om83Ud3LaE'

VNPAY_TMN_CODE=LXR6PMXA
VNPAY_HASH_SECRET=PZUYFHWHIGLFOAWOMPJKYXRIPNAWELAX
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = http://localhost:9999/transaction/vnpay/return
VNPAY_IPN_URL=http://localhost:9999/payment/vnpay/ipn
